$primary-font: 'Poppins'
$secondary-font: 'Open Sans'
$primary-color: hsl(257, 40%, 49%)
$secondary-color: hsl(300, 69%, 71%)

@mixin mobile
    @media (max-width: 450px)
        @content
    
*
    margin: 0
    padding: 0
    text-decoration: none

.logo
    margin: 50px

    @include mobile
        margin: 30px 
    
    img
        width: 150px

        @include mobile
            width: 120px

body
    background-color: $primary-color
    font-family: $secondary-font
    background-image: url(/images/bg-desktop.svg)
    background-size: cover
    background-repeat: no-repeat
    background-position: top
    min-height: 100vh

    @include mobile
        background-image: url(/images/bg-mobile.svg)
        background-size: 100%
        background-position: top
        

.container
    display: flex
    align-items: center
    justify-content: center

    @include mobile
        display: grid

.pic-container
    width: 35%

    @include mobile
        margin-right: 30px

    @include mobile
        margin-top: 10px

    img
        width: 100vh
        margin-left: 70px

        @include mobile
            width: 280px
            // margin-left: 40px
            
            
.title-container
    padding-left: 22%
    padding-bottom: 10%
    color: #fff


    h1
        font-family: $primary-font

        @include mobile
            font-size: 1.5rem
            text-align: center
            margin-top: 50px
            margin-bottom: 40px
            margin-left: -40px
            padding-right: 30px
            
    p
        font-family: $secondary-font
        line-height: 1.5
        margin: 20px 0
        padding-right: 80px

        @include mobile 
            text-align: center
            margin-left: -40px
            padding-right: 40px
            font-size: 1rem
            
    button
        font-family: $primary-font
        font-size: 0.85em
        color: $secondary-color
        width: 200px
        padding: 15px
        margin-top: 5%
        border-radius: 30px
        border: none
        cursor: pointer
        transition: .5s

        &:hover
            background-color: $secondary-color
            color: #fff


.social-icons
    padding-left: 80%
    bottom: 10%
    margin: 20px 10px

    @include mobile
        padding-left: 25%
        

.fab
    border: 1px solid #fff
    border-radius: 50%
    color: #fff
    font-size: 1rem
    margin-left: 10px
    padding: 10px
    cursor: pointer
    transition: .5s

    &:hover
        color: $secondary-color
        border: 1px solid $secondary-color


// FOOTER
.attribution 
    font-size: 11px 
    margin: 0
    text-align: center
    color: #fff

    @include mobile
        font-size: .5rem









